# Задание 3
# имеется список списков
a = [[1, 2, 3], [4, 5, 6]]
# сделать список словарей
b = [{'k1': 1, 'k2': 2, 'k3': 3}, {'k1': 4, 'k2': 5, 'k3': 6}]


def main():
    result = [{"k" + str(i + 1): j for i, j in enumerate(i)} for i in a]

    assert b == result, "Тест не пройден"
    print(result)
    # Пока не сделал тест, не видел что ключи 2-го словаря снова с 1 пошли. Считайте, что поймали)


if __name__ == "__main__":
    main()
